<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>471</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
border-radius: 5px;
}

QLabel{
color: #FF6600;
}

QLabel#label{
color:#000;
}

QLineEdit{
border:none;
border-bottom: 2px solid #cccccc;
}

QLineEdit:focus{
border-bottom: 2px solid #FF6600;
}</string>
    </property>
    <widget class="QPushButton" name="btnAnnuler">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>240</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>Annuler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAjouter">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTexte">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;</string>
     </property>
     <property name="text">
      <string>Ajout Prospect</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>201</width>
       <height>39</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelTelephone">
        <property name="text">
         <string>Téléphone*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputTelephone">
        <property name="styleSheet">
         <string notr="true">border-radius:none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>201</width>
       <height>39</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelNom">
        <property name="text">
         <string>Nom*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputNom">
        <property name="styleSheet">
         <string notr="true">border-radius:none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>201</width>
       <height>39</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="labelDescription">
        <property name="text">
         <string>Description*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputDescription">
        <property name="styleSheet">
         <string notr="true">border-radius:none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>201</width>
       <height>39</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="labelActivite">
        <property name="text">
         <string>Activité*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputActivite">
        <property name="styleSheet">
         <string notr="true">border-radius:none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>201</width>
       <height>39</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="labelDate">
        <property name="text">
         <string>Date*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputDate">
        <property name="styleSheet">
         <string notr="true">border-radius:none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>201</width>
       <height>39</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="labelEmail">
        <property name="text">
         <string>Email*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputEmail">
        <property name="styleSheet">
         <string notr="true">border-radius:none;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
