<RCC>
  <qresource prefix="icons">
    <file>UI/activity.svg</file>
    <file>UI/airplay.svg</file>
    <file>UI/alert-circle.svg</file>
    <file>UI/alert-octagon.svg</file>
    <file>UI/alert-triangle.svg</file>
    <file>UI/align-center.svg</file>
    <file>UI/align-justify.svg</file>
    <file>UI/align-left.svg</file>
    <file>UI/align-right.svg</file>
    <file>UI/anchor.svg</file>
    <file>UI/aperture.svg</file>
    <file>UI/archive.svg</file>
    <file>UI/arrow-down.svg</file>
    <file>UI/arrow-down-circle.svg</file>
    <file>UI/arrow-down-left.svg</file>
    <file>UI/arrow-down-right.svg</file>
    <file>UI/arrow-left.svg</file>
    <file>UI/arrow-left-circle.svg</file>
    <file>UI/arrow-right.svg</file>
    <file>UI/arrow-right-circle.svg</file>
    <file>UI/arrow-up.svg</file>
    <file>UI/arrow-up-circle.svg</file>
    <file>UI/arrow-up-left.svg</file>
    <file>UI/arrow-up-right.svg</file>
    <file>UI/at-sign.svg</file>
    <file>UI/award.svg</file>
    <file>UI/bar-chart.svg</file>
    <file>UI/bar-chart-2.svg</file>
    <file>UI/battery.svg</file>
    <file>UI/battery-charging.svg</file>
    <file>UI/bell.svg</file>
    <file>UI/bell-off.svg</file>
    <file>UI/bluetooth.svg</file>
    <file>UI/bold.svg</file>
    <file>UI/book.svg</file>
    <file>UI/bookmark.svg</file>
    <file>UI/book-open.svg</file>
    <file>UI/box.svg</file>
    <file>UI/briefcase.svg</file>
    <file>UI/calendar.svg</file>
    <file>UI/camera.svg</file>
    <file>UI/camera-off.svg</file>
    <file>UI/cast.svg</file>
    <file>UI/check.svg</file>
    <file>UI/check-circle.svg</file>
    <file>UI/check-square.svg</file>
    <file>UI/chevron-down.svg</file>
    <file>UI/chevron-left.svg</file>
    <file>UI/chevron-right.svg</file>
    <file>UI/chevrons-down.svg</file>
    <file>UI/chevrons-left.svg</file>
    <file>UI/chevrons-right.svg</file>
    <file>UI/chevrons-up.svg</file>
    <file>UI/chevron-up.svg</file>
    <file>UI/chrome.svg</file>
    <file>UI/circle.svg</file>
    <file>UI/clipboard.svg</file>
    <file>UI/clock.svg</file>
    <file>UI/cloud.svg</file>
    <file>UI/cloud-drizzle.svg</file>
    <file>UI/cloud-lightning.svg</file>
    <file>UI/cloud-off.svg</file>
    <file>UI/cloud-rain.svg</file>
    <file>UI/cloud-snow.svg</file>
    <file>UI/code.svg</file>
    <file>UI/codepen.svg</file>
    <file>UI/codesandbox.svg</file>
    <file>UI/coffee.svg</file>
    <file>UI/columns.svg</file>
    <file>UI/command.svg</file>
    <file>UI/compass.svg</file>
    <file>UI/copy.svg</file>
    <file>UI/copyBlack.svg</file>
    <file>UI/corner-down-left.svg</file>
    <file>UI/corner-down-right.svg</file>
    <file>UI/corner-left-down.svg</file>
    <file>UI/corner-left-up.svg</file>
    <file>UI/corner-right-down.svg</file>
    <file>UI/corner-right-up.svg</file>
    <file>UI/corner-up-left.svg</file>
    <file>UI/corner-up-right.svg</file>
    <file>UI/cpu.svg</file>
    <file>UI/credit-card.svg</file>
    <file>UI/crop.svg</file>
    <file>UI/crosshair.svg</file>
    <file>UI/database.svg</file>
    <file>UI/delete.svg</file>
    <file>UI/disc.svg</file>
    <file>UI/divide.svg</file>
    <file>UI/divide-circle.svg</file>
    <file>UI/divide-square.svg</file>
    <file>UI/dollar-sign.svg</file>
    <file>UI/download.svg</file>
    <file>UI/download-cloud.svg</file>
    <file>UI/dribbble.svg</file>
    <file>UI/droplet.svg</file>
    <file>UI/edit.svg</file>
    <file>UI/edit-2.svg</file>
    <file>UI/edit-3.svg</file>
    <file>UI/external-link.svg</file>
    <file>UI/eye.svg</file>
    <file>UI/eye-off.svg</file>
    <file>UI/facebook.svg</file>
    <file>UI/fast-forward.svg</file>
    <file>UI/feather.svg</file>
    <file>UI/figma.svg</file>
    <file>UI/file.svg</file>
    <file>UI/file-minus.svg</file>
    <file>UI/file-plus.svg</file>
    <file>UI/file-text.svg</file>
    <file>UI/film.svg</file>
    <file>UI/filter.svg</file>
    <file>UI/flag.svg</file>
    <file>UI/folder.svg</file>
    <file>UI/folder-minus.svg</file>
    <file>UI/folder-plus.svg</file>
    <file>UI/framer.svg</file>
    <file>UI/frown.svg</file>
    <file>UI/gift.svg</file>
    <file>UI/git-branch.svg</file>
    <file>UI/git-commit.svg</file>
    <file>UI/github.svg</file>
    <file>UI/gitlab.svg</file>
    <file>UI/git-merge.svg</file>
    <file>UI/git-pull-request.svg</file>
    <file>UI/globe.svg</file>
    <file>UI/grid.svg</file>
    <file>UI/hard-drive.svg</file>
    <file>UI/hash.svg</file>
    <file>UI/headphones.svg</file>
    <file>UI/heart.svg</file>
    <file>UI/help-circle.svg</file>
    <file>UI/hexagon.svg</file>
    <file>UI/home.svg</file>
    <file>UI/icons_rc.py</file>
    <file>UI/image.svg</file>
    <file>UI/inbox.svg</file>
    <file>UI/info.svg</file>
    <file>UI/instagram.svg</file>
    <file>UI/italic.svg</file>
    <file>UI/key.svg</file>
    <file>UI/layers.svg</file>
    <file>UI/layout.svg</file>
    <file>UI/life-buoy.svg</file>
    <file>UI/link.svg</file>
    <file>UI/link-2.svg</file>
    <file>UI/linkedin.svg</file>
    <file>UI/list.svg</file>
    <file>UI/loader.svg</file>
    <file>UI/lock.svg</file>
    <file>UI/log-in.svg</file>
    <file>UI/Login.ui</file>
    <file>UI/Login_ui.py</file>
    <file>UI/LoginVertDegrade.ui</file>
    <file>UI/LoginVertDegrade_ui.py</file>
    <file>UI/log-out.svg</file>
    <file>UI/mail.svg</file>
    <file>UI/map.svg</file>
    <file>UI/map-pin.svg</file>
    <file>UI/masque.png</file>
    <file>UI/maximize.svg</file>
    <file>UI/maximize-2.svg</file>
    <file>UI/meh.svg</file>
    <file>UI/menu.svg</file>
    <file>UI/message-circle.svg</file>
    <file>UI/message-square.svg</file>
    <file>UI/mic.svg</file>
    <file>UI/mic-off.svg</file>
    <file>UI/minimize.svg</file>
    <file>UI/minimize-2.svg</file>
    <file>UI/minus.svg</file>
    <file>UI/minusBlack.svg</file>
    <file>UI/minus-circle.svg</file>
    <file>UI/minus-square.svg</file>
    <file>UI/monitor.svg</file>
    <file>UI/moon.svg</file>
    <file>UI/more-horizontal.svg</file>
    <file>UI/more-vertical.svg</file>
    <file>UI/mouse-pointer.svg</file>
    <file>UI/move.svg</file>
    <file>UI/music.svg</file>
    <file>UI/navigation.svg</file>
    <file>UI/navigation-2.svg</file>
    <file>UI/octagon.svg</file>
    <file>UI/package.svg</file>
    <file>UI/paperclip.svg</file>
    <file>UI/pause.svg</file>
    <file>UI/pause-circle.svg</file>
    <file>UI/pen-tool.svg</file>
    <file>UI/percent.svg</file>
    <file>UI/phone.svg</file>
    <file>UI/phone-call.svg</file>
    <file>UI/phone-forwarded.svg</file>
    <file>UI/phone-incoming.svg</file>
    <file>UI/phone-missed.svg</file>
    <file>UI/phone-off.svg</file>
    <file>UI/phone-outgoing.svg</file>
    <file>UI/pie-chart.svg</file>
    <file>UI/play.svg</file>
    <file>UI/play-circle.svg</file>
    <file>UI/plus.svg</file>
    <file>UI/plus-circle.svg</file>
    <file>UI/plus-square.svg</file>
    <file>UI/pocket.svg</file>
    <file>UI/power.svg</file>
    <file>UI/printer.svg</file>
    <file>UI/radio.svg</file>
    <file>UI/refresh-ccw.svg</file>
    <file>UI/refresh-cw.svg</file>
    <file>UI/repeat.svg</file>
    <file>UI/rewind.svg</file>
    <file>UI/rotate-ccw.svg</file>
    <file>UI/rotate-cw.svg</file>
    <file>UI/rss.svg</file>
    <file>UI/save.svg</file>
    <file>UI/scissors.svg</file>
    <file>UI/search.svg</file>
    <file>UI/send.svg</file>
    <file>UI/server.svg</file>
    <file>UI/settings.svg</file>
    <file>UI/share.svg</file>
    <file>UI/share-2.svg</file>
    <file>UI/shield.svg</file>
    <file>UI/shield-off.svg</file>
    <file>UI/shopping-bag.svg</file>
    <file>UI/shopping-cart.svg</file>
    <file>UI/shuffle.svg</file>
    <file>UI/sidebar.svg</file>
    <file>UI/skip-back.svg</file>
    <file>UI/skip-forward.svg</file>
    <file>UI/slack.svg</file>
    <file>UI/slash.svg</file>
    <file>UI/sliders.svg</file>
    <file>UI/smartphone.svg</file>
    <file>UI/smile.svg</file>
    <file>UI/speaker.svg</file>
    <file>UI/square.svg</file>
    <file>UI/squareBlack.svg</file>
    <file>UI/star.svg</file>
    <file>UI/stop-circle.svg</file>
    <file>UI/sun.svg</file>
    <file>UI/sunrise.svg</file>
    <file>UI/sunset.svg</file>
    <file>UI/table.svg</file>
    <file>UI/tablet.svg</file>
    <file>UI/tag.svg</file>
    <file>UI/target.svg</file>
    <file>UI/terminal.svg</file>
    <file>UI/thermometer.svg</file>
    <file>UI/thumbs-down.svg</file>
    <file>UI/thumbs-up.svg</file>
    <file>UI/toggle-left.svg</file>
    <file>UI/toggle-right.svg</file>
    <file>UI/tool.svg</file>
    <file>UI/trash.svg</file>
    <file>UI/trash-2.svg</file>
    <file>UI/trello.svg</file>
    <file>UI/trending-down.svg</file>
    <file>UI/trending-up.svg</file>
    <file>UI/trending-up2.svg</file>
    <file>UI/triangle.svg</file>
    <file>UI/truck.svg</file>
    <file>UI/tv.svg</file>
    <file>UI/twitch.svg</file>
    <file>UI/twitter.svg</file>
    <file>UI/type.svg</file>
    <file>UI/umbrella.svg</file>
    <file>UI/underline.svg</file>
    <file>UI/unlock.svg</file>
    <file>UI/upload.svg</file>
    <file>UI/upload-cloud.svg</file>
    <file>UI/user.svg</file>
    <file>UI/userBlack.svg</file>
    <file>UI/user-check.svg</file>
    <file>UI/user-minus.svg</file>
    <file>UI/user-plus.svg</file>
    <file>UI/users.svg</file>
    <file>UI/user-x.svg</file>
    <file>UI/video.svg</file>
    <file>UI/video-off.svg</file>
    <file>UI/voicemail.svg</file>
    <file>UI/volume.svg</file>
    <file>UI/volume-1.svg</file>
    <file>UI/volume-2.svg</file>
    <file>UI/volume-x.svg</file>
    <file>UI/watch.svg</file>
    <file>UI/wifi.svg</file>
    <file>UI/wifi-off.svg</file>
    <file>UI/wind.svg</file>
    <file>UI/x.svg</file>
    <file>UI/x2.svg</file>
    <file>UI/xBlack.svg</file>
    <file>UI/x-circle.svg</file>
    <file>UI/x-octagon.svg</file>
    <file>UI/x-square.svg</file>
    <file>UI/youtube.svg</file>
    <file>UI/zap.svg</file>
    <file>UI/zap-off.svg</file>
    <file>UI/zoom-in.svg</file>
    <file>UI/zoom-out.svg</file>
  </qresource>
</RCC>
